#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        right-reset {
            bindings = <&bootloader>;
            key-positions = <10 11>;
        };

        left-reset {
            bindings = <&bootloader>;
            key-positions = <0 1>;
        };

        tb-snipe6 {
            bindings = <&mo 6>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC         &kp N1     &kp N2        &kp N3        &kp N4  &kp N5                                                &kp N6           &kp N7  &kp N8     &kp N9   &kp N0         &kp BSPC
&kp TAB         &kp Q      &kp W         &kp E         &kp R   &kp T                                                 &kp Y            &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&mo 3           &kp A      &kp S         &kp D         &kp F   &kp G                                                 &kp H            &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RS(LEFT_BRACKET)  &kp RIGHT_BRACKET  &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
&kp GLOBE       &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &mo 6   &lt 4 SPACE  &mo 5                 &kp ENTER          &lt 2 BACKSPACE                              &kp RIGHT_ALT  &kp BACKSPACE
            >;
        };

        number_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans          &trans        &trans        &trans        &trans        &trans                        &trans          &trans     &trans            &trans             &trans  &bootloader
&trans          &trans        &trans        &trans        &trans        &trans                        &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 2  &bt BT_SEL 4                  &kp UNDERSCORE  &kp PLUS   &trans            &trans             &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans          &trans     &trans            &trans             &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans                                                          &trans  &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp C_AC_SEARCH  &trans                  &trans  &kp C_AC_BACK   &kp K_PLAY_PAUSE  &kp C_AC_FORWARD  &kp K_MUTE  &kp C_VOLUME_UP
&trans  &trans                &trans                &kp UP_ARROW                            &trans           &trans                  &trans  &trans          &kp UP_ARROW      &trans            &trans      &trans
&trans  &trans                &kp LEFT_ARROW        &kp DOWN_ARROW                          &kp RIGHT        &trans                  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW   &trans      &trans
&trans  &trans                &trans                &trans                                  &trans           &trans  &trans  &trans  &trans  &trans          &trans            &trans            &trans      &trans
&trans  &trans                &trans                &trans                                  &trans           &trans  &trans  &trans  &trans                                                      &trans      &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans           &trans          &trans          &trans           &trans                             &trans           &trans          &trans          &trans     &trans          &trans
&trans  &trans           &trans          &mmv MOVE_UP    &msc SCRL_DOWN   &trans                             &trans           &msc SCRL_DOWN  &msc SCRL_DOWN  &trans     &trans          &trans
&trans  &msc SCRL_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_LEFT                     &msc SCRL_RIGHT  &mkp LCLK       &mo 5           &mkp RCLK  &msc SCRL_LEFT  &trans
&trans  &trans           &trans          &mmv MOVE_DOWN  &msc SCRL_UP     &trans          &trans  &trans     &trans           &msc SCRL_UP    &msc SCRL_UP    &trans     &trans          &trans
&trans  &trans           &trans          &trans          &trans           &trans          &trans  &mkp RCLK  &trans                                                      &trans          &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans  &trans     &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans  &trans     &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans                  &trans  &mkp LCLK  &mo 5   &mkp RCLK  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans     &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans  &trans
            >;
        };
    };
};
